<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="super_metroid-compresed_data" version="1.3.0" audacityversion="2.1.3" sel0="6.6029625644" sel1="6.6029625644" vpos="0" h="5.6386353745" zoom="1045.2883736157" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="encoder" value="Lavc57.89.100 libvorbis"/>
		<tag name="language" value="eng"/>
	</tags>
	<import filename="Super Metroid - Soundtrack (SPC)-1oTzxyFWDyE.ogg" offset="0.00000000" mute="1" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="Main.ogg" offset="0.00000000" mute="1" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="splash.ogg" offset="0.00000000" mute="0" solo="1" height="150" minimized="0" gain="1.0" pan="0.0"/>
</project>
